/*
  Robin Pindel
  440 mod9 Programming Assignment
  2023-09-18

  This program leverages forms to search or add records to a database.
*/


table, th, td {
  border: 1pt solid black;
  padding: 5px;
}

td {
  width: 100px;
  text-align: center;
}

caption {
  border-top: 2pt solid black;
  border-left: 2pt solid black;
  border-right: 2pt solid black;
  border-bottom: 1pt solid black;
  padding: 5px;
  font-weight: bold;
  color: white;
}

#results {
  background-color: brown;
}

#psychic {
  background-color: purple;
}

#dual {
  background-color: green;
}

#nameD {
  background-color: chocolate;
}

.form-element {
  padding: 5px;
}

form {
  width: fit-content;
}

#required {
  color: red;
}

legend {
  font-weight: bold;
}

#query-form {
  background-color: aquamarine;
}

#add-form {
  background-color: palegoldenrod;
}

#index-body {
  background-color: lightgrey;
}

/*div {
  border: 1pt solid red;
}*/