/*
Robin Pindel
440 mod7 Programming Assignment
8/31/2023

PHP program creating and working with a form.
*/


#form-fields-border {
  font-weight: bold;
}

label {
  display: inline-block;
  text-align: left;
  margin: 20px;
}

input {
  padding: 5px;
}

td {
  padding: 5px;
}

#label-container, #table-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-container {
  width: fit-content;
}

.lbl {
  font-weight: bold;
  background-color: pink;
}