/*
  Robin Pindel
  440 mod10 Programming Assignment
  9/25/2023
  
This program takes user input, makes it into JSON format, and then exports the JSON for display to the user.
*/

form {
  width: fit-content;
  background-color: palegreen;
}

.form-element {
  margin: 10pt 0;
}

legend, label {
  font-weight: bolder;
}

td {
  text-align: center;
  padding: 5pt;
  width: 100pt;
}

.title {
  background-color: lightcoral;
  font-weight: bold;
}

#container {
  display: flex;
}

#raw {
  width: 50%;
}

#table {
  flex-grow: 1;
  margin-left: 40pt;
}

a {
  color: blue;
  padding: 3pt;
}

a:visited {
  color: blueviolet;
  text-decoration: none;
}

a:hover {
  background-color: aquamarine;
}